['retail','department'],
['clothing','high-end','formal'],
    Petsmart = ['pet','retail'],
    OMEGA = ['jewelry','accessories','high-end'],
    Lucky = ['clothing','jeans'],
    Nordstrom = ['retail','department','high-end','clothing'],
    Williams = ['retail','home-goods','high-end'],
    Brooks = ['clothing','high-end','formal'],
    Louis = ['clothing','fashion','high-end','jewelry'],
    Wendys = ['fast-food','restaurant'],
    Cookout = ['fast-food','restaurant'],
    Krystal = ['fast-food','restaurant'],
    Ruths = ['high-end','steakhouse','restaurant'],
    Melting = ['high-end','fondue','restuarant'],
    Miel = ['high-end','restaurant']
